name = Webform Export
description = Provides exporting for webform submissions
core = 7.x
version = "7.x-1.0"
package = Webform

files[] = webform_export.module
files[] = webform_export.report.inc

dependencies[] = webform
